{
  "name": "simplefolio",
  "version": "1.0.1",
  "private": "true",
  "description": "A clean, beautiful and responsive portfolio template for Developers!",
  "source": [
    "src/index.html",
    "src/payments.html",
    "src/payment-confirm.html"
  ],
  "scripts": {
    "start": "parcel",
    "start:blog": "npx @11ty/eleventy --serve --port=8081",
    "preview": "npm run build && npx serve dist",
    "build:parcel": "parcel build",
    "build:blog": "npx @11ty/eleventy",
    "build": "npm run build:parcel && npm run build:blog && node -e \"const fs=require('fs');fs.copyFileSync('src/robots.txt','dist/robots.txt');fs.copyFileSync('src/sitemap.xml','dist/sitemap.xml');fs.copyFileSync('src/llms.txt','dist/llms.txt');fs.copyFileSync('src/llms-full.txt','dist/llms-full.txt');fs.mkdirSync('dist/.well-known',{recursive:true});fs.copyFileSync('src/.well-known/security.txt','dist/.well-known/security.txt')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobiwave/simplefolio"
  },
  "keywords": [],
  "author": "Juan Idrovo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobiwave/simplefolio/issues"
  },
  "homepage": "https://github.com/cobiwave/simplefolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@parcel/packager-raw-url": "^2.8.2",
    "@parcel/transformer-jsonld": "^2.8.2",
    "@parcel/transformer-sass": "^2.8.2",
    "@parcel/transformer-webmanifest": "^2.8.2",
    "concurrently": "^9.2.1",
    "parcel": "^2.8.2",
    "prettier": "^2.8.1",
    "serve": "^14.2.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "font-awesome": "^4.7.0",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "scrollreveal": "^4.0.9",
    "vanilla-tilt": "^1.8.0"
  }
}
